<!DOCTYPE html>
<html>
    <!--Warren Peterson-03/20/2020-->
    <!--GCU__CST_126__Blog Project-->
    <!--This is my own work-->
    
    <!--Home Page-->
	<link rel="stylesheet" href="box.css" type="text/css">
    <head>
		<title>Milestone 6 Blog Home Page</title>
	</head>
	<body>
		<h2 style="color:white;">Milestone 3 Blog Home Page</h2>
	<nav>
   
      <ul>
        <div class="menu_wrapper">
          <li class="style"><a href="index.php">HomePage</a></li>
          <li class="verticle"><a href="login.php">Login</a></li>
          <li class="menu"><a href="register.php">Register</a></li>
          
        </div>
      </ul>
   
  </nav>
	</body>
</html>
    